<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="project1" version="4">
  <OBJECT>
    <ID name="project1" mc="Standard.Package" uid="f31014b9-6d6e-4043-a972-14638bc9ff85"/>
    <PID name="Project1" mc="Standard.Project" uid="453844d7-2213-43c1-9ded-5b84e432e82e"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[project1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Computer" mc="Standard.Class" uid="c4681ee1-04d4-4883-908d-d230675aa756"/>
        <COMPID name="Pool" mc="Standard.Class" uid="92c2ecee-d35b-4de1-b6c3-6ddb948e4610"/>
        <COMPID name="vector" mc="Standard.DataType" uid="69d03d98-5f2c-4668-8618-b981a3a88917"/>
        <COMPID name="Client" mc="Standard.Class" uid="a16bbd1a-3772-48f2-9e66-1389cac086b5"/>
        <COMPID name="Rent" mc="Standard.Class" uid="15c322a2-5ec0-4e29-ba4c-7e49dc1e5b64"/>
        <COMPID name="ptime" mc="Standard.DataType" uid="13e5e00b-8608-470a-bcd1-b9fff38b67d3"/>
        <COMPID name="ClientManager" mc="Standard.Class" uid="ff1ef6c1-1295-40b2-b4d5-0ededc46d317"/>
        <COMPID name="PoolManager" mc="Standard.Class" uid="13138a79-5de0-4d14-bed6-69cc6b758fbe"/>
        <COMPID name="RentManager" mc="Standard.Class" uid="7b5f5840-17b0-455e-bd66-7126ad556555"/>
        <COMPID name="RentRepo" mc="Standard.Class" uid="c96ba7ec-45b2-407f-8671-c1d69c93a576"/>
        <COMPID name="ClientRepo" mc="Standard.Class" uid="82619b82-6b1f-48de-8e65-9a6814639378"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="project1 Class diagram" mc="Standard.ClassDiagram" uid="958a169b-a791-4c9e-b52d-844acc9f0676"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>